{
    "params": {
        "p1": {
            "name": "Pressure (psig)",
            "color": "#0000ff",
            "axis": "y2"
        },
        "t1": {
            "name": "Temperature 1 (\u00B0C)",
            "color": "#ff0000",
            "axis": "y1"
        },
        "t2": {
            "name": "Temperature 2 (\u00B0C)",
            "color": "#ff6200",
            "axis": "y1"
        },
        "t3": {
            "name": "Temperature 3 (\u00B0C)",
            "color": "#8b4513",
            "axis": "y1"
        },
        "t4": {
            "name": "Temperature 4 (\u00B0C)",
            "color": "#000",
            "axis": "y1"
        }
    },
    "axes_labels": {
        "x": "Time (s)",
        "y1": "Temperature (\u00B0C)",
        "y2": "Pressure (psig)"
    },
    "export_order": [
        "p1", "t1", "t2", "t3", "t4"
    ]
}

